# Logistic-Management-System-Web-Automation

./: pom.xml
src/resources/Features/: 1Login.feature  Domestic.feature  Export.feature
src/resources/testData/: data.properties  recipients.txt
src/test/java/TMS/PageFactory/: TMSPageFactory.java
src/test/java/TMS/PageObject/: DomesticPO.java  ExportPO.java  LoginLogoutPO.java
src/test/java/TMS/Runner/: CommonFunctions.java  TMSRunner.java
src/test/java/TMS/StepDefinition/: Domestic.java  Export.java  LoginLogout.java
src/test/java/Utility/: ConfigUtils.java  EmailGenerator.java  PropertyFileHandler.java  UtilityHelper.java  WebDriverHelper.java  excelFileReader.java
